OPENAI_API_KEY=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
DATABASE_URL=postgresql+asyncpg://postgres:17172@localhost:5432/qa_db
SECRET_TOKEN=14
